<!DOCTYPE html>
<html>
    <head>
        <title>Teach, Learn, and Make with Raspberry Pi</title>
        <meta charset="UTF-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

            body {
                font-family: Roboto,sans-serif;
                background: #EDF0F6;
                padding: 0px;
                margin: 0px;
            }

            .header {
                overflow: hidden;
                background-color: #ffffff;
            }

            .header .menu {
                float: left;
                position: relative;
                left: 50%;
            }

            .header .menu .dropdown {
                float: left;
                position: relative;
                left: -50%;
                padding: 0px 20px;
                height: 75px;
                font-weight: 500;
                line-height: 75px;
                font-size: 20px;
                cursor: pointer;
                text-size-adjust: 100%;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="" class="logo"/>
            <div class="menu">
                <div class="dropdown">Hardware</div>
                <div class="dropdown">Software</div>
                <div class="dropdown">Books & magazines</div>
                <div class="dropdown">Learn</div>
                <div class="dropdown">Teach</div>
                <div class="dropdown">About us</div>
            </div>
            <img src="" class="menu-icon"/>
        </div>
        <div class="body">
            <div class="featured-card">
                <div class="main">
                    <div class="subtitle">Your complete personal computer, built into a <b>compact keyboard</b></div>
                    <div class="big-button">Find out more</div>
                </div>
                <div class="secondary">
                    <div class="cell">
                        <img src="" class="image"/>
                        <div class="title">Raspberry Pi 400: the $70 desktop PC</div>
                        <img src="" class="arrow-icon"/>
                    </div>
                    <div class="cell">
                        <img src="" class="image"/>
                        <div class="title">Get started with your Raspberry Pi 400</div>
                        <img src="" class="arrow-icon"/>
                    </div>
                    <div class="cell">
                        <img src="" class="image"/>
                        <div class="title">Raspberry Pi 400 for working and learning at home</div>
                        <img src="" class="arrow-icon"/>
                    </div>
                </div>
            </div>
            <div class="small-card">
                <img src="" class="image"/>
                <div class="category">PROJECT</div>
                <div class="title">Make your bike smart with Raspberry Pi</div>
                <div class="date">25th Jun 2021</div>
                <img src="" class="comments"/>
            </div>
            <div class="thick-card">
                <img src="" class="badge"/>
                <div class="title">Coolest Projects 2021</div>
                <div class="description">Yes, it's back! We are so excited that Coolest Projects is happening this yeat as an online showcase.<div>
                <div class="big-button">View the showcase</div>
                <img src="" class="featured-img"/>
            </div>
            <div class="small-card">
                <img src="" class="image"/>
                <div class="category">PROJECT</div>
                <div class="title">‘Epigone drone’ pays homage to NASA’s Mars Helicopter | The MagPi #107</div>
                <div class="date">24th Jun 2021</div>
                <img src="" class="comments"/>
            </div>
        </div>
    </body>
</html>
